PG_USER=root
PG_PASSWORD=root
PG_DB=db_name
PG_HOST=localhost
PG_PORT=5432
JWT_ACCESS_SECRET=thesecretkey
JWT_REFRESH_SECRET=anothersecretkey
COOKIE_SECRET=cookiesignkey
CHANGE_PASSWORD_SECRET=changepasswordkey